{
  "compilerOptions": {
    /* ----------- Bun-friendly output ------------ */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true, // Bun requires this

    /* --------------- Strictness ----------------- */
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": true,

    /* -------------- Interop & Module ------------ */
    "esModuleInterop": true,
    "moduleDetection": "force",

    /* --------------- Path Aliases --------------- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* --------------- Emit ----------------------- */
    "noEmit": true // Bun handles transpilation
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
